{
  "name": "blast-radius-ingest",
  "version": "1.0.0",
  "description": "npm registry ingestion into HydraDB for blast-radius",
  "main": "ingest.js",
  "type": "module",
  "scripts": {
    "ingest": "node ingest.js",
    "ingest:dry": "node ingest.js --dry-run",
    "test": "node --experimental-test-module-mocks --test test/*.test.js"
  },
  "dependencies": {
    "neo4j-driver": "5.26.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "fast-check": "4.9.0"
  }
}
